\relax 
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Smith:2012qr}{1}
\bibcite{Smith:2013jd}{2}
\pgfsyspdfmark {pgfid1}{1780200}{797160}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure caption\relax }}{2}{}\protected@file@percent }
\newlabel{eq:refname}{{1}{2}}
\newlabel{eqn:Einstein}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table caption\relax }}{2}{}\protected@file@percent }
\gdef \@abspage@last{1}
