\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nixon}
\citation{Neish}
\citation{Lopes2013}
\citation{Lopes2013}
\citation{GingoldMonaghan}
\citation{Davies2010}
\citation{kargel_1990}
\citation{hulme_1974}
\citation{Lopes2007}
\citation{kargel_1990}
\citation{hulme_1974}
\citation{WadgeLopes}
\citation{hulme_1974}
\citation{WadgeLopes}
\citation{Dragonfly}
\bibcite{nixon}{\hyperlink {beamerbibnixon}{1}}
\bibcite{Neish}{\hyperlink {beamerbibNeish}{2}}
\bibcite{GingoldMonaghan}{\hyperlink {beamerbibGingoldMonaghan}{3}}
\bibcite{Davies2010}{\hyperlink {beamerbibDavies2010}{4}}
\bibcite{Lopes2013}{\hyperlink {beamerbibLopes2013}{5}}
\bibcite{kargel_1990}{\hyperlink {beamerbibkargel_1990}{6}}
\bibcite{hulme_1974}{\hyperlink {beamerbibhulme_1974}{7}}
\bibcite{Lopes2007}{\hyperlink {beamerbibLopes2007}{8}}
\bibcite{WadgeLopes}{\hyperlink {beamerbibWadgeLopes}{9}}
\bibcite{Dragonfly}{\hyperlink {beamerbibDragonfly}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MohiniFluctus}{{1}{1}{(a) SAR and VIMS data for the Sotra Patera region. (b, c, d) Results of SAR stereo over the Sotra region. (b) SAR. (c) Color-coded DTM. (d) Merged SAR and DTM. (e) Scale comparison between Mohini Fluctus and the Great Lakes. Adapted from \emph {Lopes et al. (2013)} \cite {Lopes2013}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MohiniFluctus}{1}}
\newlabel{fig:Kernels-SPH}{{2}{1}{Representation of a smoothing function used for the representation of a physical quantity in SPH.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Kernels-SPH}{1}}
\@writefile{snm}{\beamer@slide {eq:HBmodel}{1}}
\newlabel{eq:HBmodel}{{2}{1}{}{Doc-Start}{}}
\newlabel{fig:ModelsDescription}{{4}{1}{Description of different fluid flows, for Newtonian, Bingham, and several HB rheologies, $n=1$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ModelsDescription}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
