\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif du papier}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La Lune}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Face cachée de la Lune, les zones sombres sont les maria}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probablement une cheminée volcanique dans la partie sud-ouest du bassin oriental. La largeur de l'image est d'environ 750 m. Image LROC NAC M1150135366 [NASA/GSFC/Arizona State University].}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyse des échantillons}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caractéristiques de petite échelle}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Une partie de l'image LROC M115429448L (résolution de 0,970 m/pixel) montrant un gros plan d'une rille sinueuse (flèches) qui traverse des plaines sombres (p) et des matériaux collinaires adjacents (h) sur le plancher de Schrödinger. (GAUCHE)\\ Longues crêtes dans Mare Tranquillitatis sur l'image M117345275M de la caméra grand angle (WAC) du LRO. La section de la crête ridée montrée dans l'image du haut est au centre de cette vue WAC. Le cratère Arago (en bas à gauche), a un diamètre de 26 km. Crédit : NASA/Goddard/Arizona State University.(DROITE)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perspectives d'acquisition de données}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mars}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unités géologiques}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carte topographique haute résolution de Mars basée sur les recherches menées par Maria Zuber et David Smith sur l'altimètre laser de Mars Global Surveyor. Le nord est en haut. Les caractéristiques notables comprennent les volcans de Tharsis à l'ouest (y compris Olympus Mons), Valles Marineris à l'est de Tharsis, et le bassin Hellas dans l'hémisphère sud.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Étude des écoulements de lave}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prochaines acquisitions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vénus}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Types de structures volcaniques}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Une carte de Vénus obtenue à partir des données enregistrées par le satellite Pioneer Venus Orbiter de la NASA en 1978.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fotla Corona, une corona de 150 km de diamètre située au sud de Dsonkwa Regio, par 58,5° S et 163,5° E [NASA/JPL/Magellan].}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Études des écoulements de lave}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Io}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Schéma du réchauffement par effet de marée sur Io : (A) La gravité des autres lunes galiléennes influence l'orbite de Io et maintient son excentricité ; (B) Du fait de cette orbite excentrique, la forme de Io change au cours de son orbite.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sulfure ou Silicate}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}1ère hypothèse : Sulfure}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Hypothèse privilégiée : Silicate}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Particularités de surface}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prochaines études}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}\protected@file@percent }
