% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{goffin2013development}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a4bb206b511843d2b24a99e9d5720c85}{%
           family={Goffin},
           familyi={G\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Universit{é} de Li{è}ge, Li{è}ge, Belgique}%
      }
      \strng{namehash}{6266a0dc449a0c09fd59b767c0303e42}
      \strng{fullhash}{6266a0dc449a0c09fd59b767c0303e42}
      \strng{bibnamehash}{6266a0dc449a0c09fd59b767c0303e42}
      \strng{authorbibnamehash}{6266a0dc449a0c09fd59b767c0303e42}
      \strng{authornamehash}{6266a0dc449a0c09fd59b767c0303e42}
      \strng{authorfullhash}{6266a0dc449a0c09fd59b767c0303e42}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Development of a didactic SPH model-D{é}veloppement d'un mod{è}le didactique bas{é} sur la m{é}thode num{é}rique de "Smooth particle hydrodynamics"}
      \field{year}{2013}
    \endentry
    \entry{monaghan1992smoothed}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=149e5a5d1cc738697762480865226f39}{%
           family={Monaghan},
           familyi={M\bibinitperiod},
           given={Joe\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}%
      }
      \strng{namehash}{149e5a5d1cc738697762480865226f39}
      \strng{fullhash}{149e5a5d1cc738697762480865226f39}
      \strng{bibnamehash}{149e5a5d1cc738697762480865226f39}
      \strng{authorbibnamehash}{149e5a5d1cc738697762480865226f39}
      \strng{authornamehash}{149e5a5d1cc738697762480865226f39}
      \strng{authorfullhash}{149e5a5d1cc738697762480865226f39}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual review of astronomy and astrophysics}
      \field{number}{1}
      \field{title}{Smoothed particle hydrodynamics}
      \field{volume}{30}
      \field{year}{1992}
      \field{pages}{543\bibrangedash 574}
      \range{pages}{32}
    \endentry
  \enddatalist
\endrefsection
\endinput

